# format:
# key = value
#
# 1. lines that begin with # are ignored.
# 2. unless otherwise noted, setting a key equal to an empty value
#    is equivalent to using the default value for that config key.

# game_dir
# --------
# Directory where the game is installed. If not set, tpc will attempt to locate it.

game_dir = d:\games\steam\steamapps\common\The Planet Crafter

