# tpc.config
#
# Configuration file for the tpc command line utlity.
#
# Lines that begin with # are comments and will be ignored.
# Trailing comments are not supported. Take the following example.
#
#   key = value # set key to value
# 
# The key setting will get all of that: "value # set key to value".
# Be sure to put comments on their own lines, and leave key=value lines clean.
#
# The default location for this file is the '.tpc' subdirectory in your home directory
#   eg c:\users\<you>\.tpc\tpc.cfg.
#
# This location may be overriden on the command line with the -c "config/file/path" option
# before the command name.
#   eg: tpc -c "path/to/tpc.cfg" ls *buffalo*

# --
# game_dir
# --
# Location of The Planet Crafter on your system.
#
# If this setting is omitted or blank, tpc will attempt to locate the game by
# looking up the install path in your local steam library.
# Please note, this is a read-only operation and only the game's
# install path is extracted. No other information about your
# library is looked at, saved, or transmitted. 
# Refer to tpc's source (src/tools/Doublestop.Tpc.Common/Util/SteamLibraryHelper.cs) for exact details.
#
# This setting may also be provided on the command line, by
# using the -d <game dir> option before the command name.
#   eg: tpc -d "path/to/the planet crafter" ls *buffalo*
# 
# This setting is required for tpc to run. 
# It must be set here, passed to the command line, or be discoverable through the local Steam library.
# game_dir = C:\Program Files (x86)\Steam\steamapps\common\The Planet Crafter