# planetcrafter-mods

./: .gitignore  planetcrafter-mods.sln  readme.md
src/mods/CompassAlwaysVisible/: CompassAlwaysVisible.csproj  Plugin.cs  readme.md
src/mods/CraftableFabric/: AddCraftableFabricPatch.cs  CraftableFabric.csproj  CraftableFabricRecipe.cs  Plugin.cs  readme.md
src/mods/FixShallowWater/: FixShallowWater.csproj  Plugin.cs  readme.md
src/mods/FixUnits/: FixUnits.csproj  Plugin.cs  readme.md
src/mods/RotatedCompass/: FixUnits.csproj  Plugin.cs  PluginConfig.cs  RotatedCompass.csproj  readme.md
src/tests/Tpc.Tests/: PluginAssemblyLoadTests.cs  SteamHelperTests.cs  SteamLibraryHelperTests.cs  TestUtil.cs  Tpc.Tests.csproj  UnitTest1.cs
src/tools/Doublestop.Tpc.Common/: BepInExHelper.cs  Doublestop.Tpc.Common.csproj  Steam.cs  ThePlanetCrafter.cs
src/tools/Doublestop.Tpc.Common/Game/: BepInExHelper.cs  ManagedFiles.cs
src/tools/Doublestop.Tpc.Common/Internal/: BepInAttributes.cs  CollectionExtensions.cs  FileUtil.cs  LoadedAssembly.cs  NoCaseTrimmedStringComparer.cs  Platform.cs  PredicateExtensions.cs  Reflect.cs  ReflectionUtil.cs  StringPatternMatcher.cs  StringPatternMatcherExtensions.cs
src/tools/Doublestop.Tpc.Common/Plugins/: InstalledPlugin.cs  LocalPlugins.cs  Plugin.cs  PluginAssembly.cs  PluginFile.cs  PluginGuidComparer.cs  PluginInfo.cs  PluginNameComparer.cs  SearchPlugins.cs  SearchPluginsRequest.cs  SearchPluginsResult.cs
src/tools/Doublestop.Tpc.Common/Plugins/Installing/: InstallUtil.cs  InstallationException.cs  Installer.cs  InstallerComponent.cs  PluginAssemblyNotFoundException.cs  PluginInstaller.cs  PluginPackage.cs  TooManyPluginAssembliesFoundException.cs
src/tools/Doublestop.Tpc.Common/Plugins/Installing/Components/: AssemblyInstallerComponent.cs  AssetsInstallerComponent.cs
src/tools/Doublestop.Tpc.Common/Plugins/Metadata/: BepInExPluginMetadataReader.cs  PluginDependencyModel.cs  PluginGuid.cs  PluginInfoModel.cs  PluginMetadata.cs  PluginMetadataReader.cs
src/tools/Doublestop.Tpc.Common/Properties/: AssemblyInfo.cs
src/tools/Doublestop.Tpc.Common/Steam/: SteamHelper.cs  SteamLibraryHelper.cs
src/tools/tpc/: ConsoleUtil.cs  PlanetCrafterGame.cs  Program.cs  ProgramExtensions.cs  ProgramOpts.cs  Steam.cs  readme.md  tpc.cfg  tpc.csproj
src/tools/tpc/Commands/: AddPluginCommand.cs  InstallModCommand.cs  ListOutputMode.cs  ListPluginsCommand.cs  RemovePluginCommand.cs  TpcOpts.cs
src/tools/tpc/Config/: CommandLineConfig.cs  ConfigBuilder.cs  ConfigDefaults.cs  ConfigFile.cs  ConfigKeys.cs  TpcConfig.cs
src/tools/tpc/Handlers/: AddPluginHandler.cs  InstallModHandler.cs  ListPluginsHandler.cs  RemovePluginHandler.cs
src/tools/tpc/Internal/: CollectionExtensions.cs  IConsoleExtensions.cs  SearchPluginsRequest.cs  SearchPluginsResult.cs  Strings.cs
src/tools/tpc/Lib/: readme.md
src/tools/tpc/Mods/: CopyModAssemblyStep.cs  CopyModAssetsStep.cs  InstallPackage.cs  InstallStep.cs  InstallUtil.cs  InstallationException.cs  Installer.cs  ModAssemblyNotFoundException.cs  RemoveAssemblyFileStep.cs  RemoveAssetsStep.cs  RemoveStep.cs  TooManyModAssembiesFoundException.cs  TooManyModAssembliesFoundException.cs
src/tools/tpc/Properties/: AssemblyInfo.cs  launchSettings.json
src/tools/tpc/Views/: MultiplePluginsWarningView.cs  PluginDetailView.cs  PluginDetailsListView.cs  PluginTableView.cs  StringListView.cs
