<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Doublestop.Tpc.Common\Doublestop.Tpc.Common.csproj" />
    <ProjectReference Include="..\..\tools\tpc\tpc.csproj" />
  </ItemGroup>

</Project>
