<Project Sdk="Microsoft.NET.Sdk">
  <!-- This is all that is needed to pull in the necessary basic dependencies. -->
  <Import Project="..\build\plugin-build-common.targets"></Import>

  <PropertyGroup>
    <AssemblyName>Doublestop.CompassAlwaysVisible</AssemblyName>
    <RootNamespace>Doublestop.CompassAlwaysVisible</RootNamespace>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <!-- Additional dependencies are still handled the usual way on a per-project basis. -->
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
