<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\plugin-build-common.targets"></Import>
  <Import Project="..\build\plugin-post-build-autocopy.targets"></Import>
  
  <PropertyGroup>
    <AssemblyName>Doublestop.CraftableFabric</AssemblyName>
    <RootNamespace>Doublestop.CraftableFabric</RootNamespace>
    <Version>0.0.1</Version>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <!-- Additional dependencies are still handled the usual way on a per-project basis. -->
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
