<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\plugin-build-common.targets"></Import>
  
  <PropertyGroup>
    <AssemblyName>Doublestop.RotatedCompass</AssemblyName>
    <RootNamespace>Doublestop.RotatedCompass</RootNamespace>
    <Version>0.0.2</Version>

    <!-- 
    This plugin is obsolete, as TPC fixed the compass orientation in 0.4.009. 
    So, disable the CopyDlls post build target. 
    -->
    <NoCopyDlls>true</NoCopyDlls>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <!-- Additional dependencies are still handled the usual way on a per-project basis. -->
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
