<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Doublestop.RotatedCompass</AssemblyName>
    <RootNamespace>Doublestop.RotatedCompass</RootNamespace>
    <Version>0.0.2</Version>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- This is all that is needed to pull in the necessary basic dependencies. -->
  <Import Project="..\build\plugin-build-props.targets"></Import>
  
  <!-- Additional dependencies are still handled the usual way on a per-project basis. -->
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
